# LeaveManagement-ASP.NET-MVC

./: LeaveManagementNet6.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UsersSeedConfiguration.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestsRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20230809120906_AddedLeaveTables.Designer.cs  20230809120906_AddedLeaveTables.cs  20230812102049_AddedDefaultUsersAndRoles.Designer.cs  20230812102049_AddedDefaultUsersAndRoles.cs  20230812102658_AddedDefaultUsersAndUsernames.Designer.cs  20230812102658_AddedDefaultUsersAndUsernames.cs  20230812103504_AddedDefaultUsers.Designer.cs  20230812103504_AddedDefaultUsers.cs  20230812103903_AddedDefaultAdminAccount.Designer.cs  20230812103903_AddedDefaultAdminAccount.cs  (+7 more)
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementWeb/Services/: EmailSender.cs
(+47 files in other folders)
